server.port=8090
spring.rabbitmq.host=10.10.1.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#以下配置源自连接
# https://blog.csdn.net/WayneLee0809/article/details/84643919
#可以引用的一个参考帖子
#https://blog.csdn.net/zhuyu19911016520/article/details/103633482
#采用消息确认模式，消息发出去后，异步等待响应
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#
##消费端配置
##消费者监听并发数
#spring.rabbitmq.listener.simple.concurrency=10
##最大并发数
#spring.rabbitmq.listener.simple.max-concurrency=20
##签收模式  推荐使用manual手工签收
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
##限流
#spring.rabbitmq.listener.simple.prefetch=5